<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <!-- application menu -->
    <menu type="main">

      <menu title="Finger" type="apple">
	<menuItem title="About Finger" action="orderFrontStandardAboutPanel:"/>
	<menuSeparator/>
	
	<menuItem title="Preferences..." action="runPreferencesPanel:"/>
	
	<menu title="Services" type="services"/>
	
	<menuSeparator/>
	
	<menuItem title="Hide Finger" action="hide:" keyEquivalent="h"/>
	<menuItem title="Hide Others" action="hideOtherApplications:"/>
	<menuItem title="Show All" action="unhideAllApplications:"/>
	
	<menuSeparator/>
	
	<menuItem title="Quit Finger" action="terminate:" keyEquivalent="q"/>
      </menu>

      <menu title="File">
	<menuItem title="New Finger Window" action="startNewFingerWindow:"
		  keyEquivalent="n"/>
	<menuItem title="Save Results As..." action="saveResults:"
		  keyEquivalent="s"/>
	<menuItem title="Reset Results" action="resetResults:"/>
      </menu>

      <menu title="Edit">
	<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
	<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
	<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
	<menuItem title="Delete" action="delete:"/>
	<menuItem title="Select All" action="selectAll:" keyEquivalent="a"/>
      </menu>
      
      <menu title="Window" type="windows">
	<menuItem title="Close Window" action="performClose:" keyEquivalent="w"/>
	<menuItem title="Minimize Window" action="performMiniaturize:" 
		  keyEquivalent="m"/>
	<menuSeparator/>
	<menuItem title="Bring All to Front" action="arrangeInFront:" keyEquivalent=""/>
        </menu>
    </menu>
  </objects>
</gsmarkup>
