<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <!-- application menu -->
    <menu type="main">

      <menu title="Info">
	<menuItem title="Info Panel..." 
		  action="orderFrontStandardInfoPanel:"/>
	<menuItem title="Preferences..."
		  action="runPreferencesPanel:"/>
	<menuItem title="Help..."
		  action="orderFrontHelpPanel:" 
		  key="?"/>
      </menu>

      <menu title="Document">
	<menuItem title="New Finger Window" action="startNewFingerWindow:"
		  key="n"/>
	<menuItem title="Save Results As..." action="saveResults:"
		  key="s"/>
	<menuItem title="Reset Results" action="resetResults:"/>
	<menuItem title="Miniaturize" action="performMiniaturize:"
		  key="m"/>
	<menuItem title="Close" action="performClose:"
		  key="w"/>
      </menu>

      <menu title="Edit">
	<menuItem title="Cut" action="cut:" key="x"/>
	<menuItem title="Copy" action="copy:" key="c"/>
	<menuItem title="Paste" action="paste:" key="v"/>
	<menuItem title="SelectAll" action="selectAll:" key="a"/>
      </menu>

      <menu title="Services" type="services"/>

      <menu title="Windows" type="windows">
	<menuItem title="Arrange" action="arrangeInFront:"/>
	<menuItem title="Miniaturize" action="performMiniaturize:"
		  key="m"/>
	<menuItem title="Close" action="performClose:"
		  key="w"/>
      </menu>

      <menuItem title="Hide" action="hide:" key="h"/>
      <menuItem title="Quit" action="terminate:" key="q"/>
    </menu>
  </objects>
</gsmarkup>
