<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <!-- application menu -->
    <menu type="main">

      <menuItem title="Finger">
	<menu title="Finger" type="apple">
          <menuItem title="About Finger" action="orderFrontStandardAboutPanel:" />
          <menuSeparator />

	  <menuItem title="Preferences..." action="runPreferencesPanel:" />

          <menuItem title="Services">
	    <menu title="Services" type="services" />
          </menuItem>

          <menuSeparator />

          <menuItem title="Hide Finger" action="hide:" key="h" />
          <menuItem title="Hide Others" action="hideOtherApplications:" />
          <menuItem title="Show All" action="unhideAllApplications:" />

          <menuSeparator />

          <menuItem title="Quit Finger" action="terminate:" key="q" />
	</menu>
      </menuItem>

      <menuItem title="File">
	<menu title="File">
	  <menuItem title="New Finger Window" action="startNewFingerWindow:"
		    key="n" />
	  <menuItem title="Save Results As..." action="saveResults:"
		    key="s" />
	  <menuItem title="Reset Results" action="resetResults:" />
	</menu>
      </menuItem>

      <menuItem title="Edit">
	<menu title="Edit">
	  <menuItem title="Cut" action="cut:" key="x" />
	  <menuItem title="Copy" action="copy:" key="c" />
	  <menuItem title="Paste" action="paste:" key="v" />
	  <menuItem title="Delete" action="delete:" />
          <menuItem title="Select All" action="selectAll:" key="a" />
	</menu>
      </menuItem>
      
      <menuItem title="Window">
	<menu title="Window">
	  <menuItem title="Close Window" action="performClose:" key="w" />
          <menuItem title="Minimize Window" action="performMiniaturize:" key="m" />
          <menuSeparator />
          <menuItem title="Bring All to Front" action="arrangeInFront:" key="" />
        </menu>
      </menuItem>
    </menu>
  </objects>
</gsmarkup>
