These are the instructions for Apple Mac OS X.  There are 3 ways of
installing Renaissance on Apple Mac OS X; from simpler to more
complex, they are:

 1. Installing Renaissance from a binary distribution.
 2. Compiling and installing Renaissance using Apple Project Builder.
 3. Compiling and installing Renaissance using GNUstep make.

In this file, we describe them all.


INSTALLING RENAISSANCE FROM BINARY DISTRIBUTIONS
================================================

If you can find a binary package of the Renaissance framework which
works on your system, that is the quickest way to install Renaissance.
Make sure you read the license.


COMPILING AND INSTALLING RENAISSANCE USING PROJECT BUILDER
==========================================================

You can compile and install Renaissance using Project Builder if that
is the tool you prefer to use.  You can find ready to use .pbproj
files for building Renaissance at

http://alpha.bdistributed.com/~cmh/Renaissance.pbproj.gnutar.gz

They are kindly provided by Chris Hanson.  Just un-tar the file in the
Renaissance top-level directory (exactly in the same directory where
you find this file), and you've got a Project Builder project, which
you can build and install.


COMPILING AND INSTALLING RENAISSANCE USING GNUSTEP-MAKE
=======================================================

This is the most complex way of doing things, and it is composed of
two steps: installing gnustep-make on Apple OSX, and then compiling
Renaissance.  We prefer it to other ways of building Renaissance
because it uses exactly the same building system and process which is
used on GNU/Linux; if you are worried about portability and
cross-platform development, you might want to try this way of
building.  While not as easy as the other ways of building, it's still
reasonably simple and straightforward for an experienced unix
programmer.

* INSTALLING GNUSTEP-MAKE ON OSX

gnustep-make is GNUstep's makefile build system.  It is used by
default to build software on GNUstep systems; it can be used on Apple
Mac OS X as well.  The advantage of using gnustep-make is that the
frameworks and applications can be built in the same way, using the
same makefiles and build system, on both Apple Mac OS X and GNUstep.
Renaissance itself is built by its developers using gnustep-make.

If you need to compile Renaissance from sources, or if you plan to
compile Renaissance applications from sources built using
gnustep-make, then you need to install gnustep-make.

The procedure is as follows:

Download the gnustep-make source code (version 2.0.5 or higher).
Start up a unix terminal window.  Go in gnustep-make's directory.
Type

 ./configure

then, type 

 make

and then type

 sudo make install

gnustep-make will be installed into /Library/GNUstep.  Whenever you want
to remove your gnustep-make installation, just remove that directory.

To set up your gnustep-make environment ready for compilation, you
need to type 

 export GNUSTEP_MAKEFILES=/Library/GNUstep/Makefiles

in your terminal window.  Now you are ready to use gnustep-make in
that terminal window to compile Renaissance (or any other framework or
application which uses gnustep-make).  Please note that every time you
open up a new terminal window, you need to type this command again
(you could add it to your shell startup script if you want).


* COMPILING RENAISSANCE ON OSX USING GNUSTEP-MAKE

If you want (or need) to compile Renaissance from sources, here are
the instructions.

First install gnustep-make on your system (instructions in the
previous paragraph).

Now download Renaissance, and go in the Source directory.
Type

 make

that will compile Renaissance.  Now type

 sudo make install

in the same directory, and that will install Renaissance into
/Library/Frameworks/Renaissace.framework.

Optionally, you may want to compile and install the Renaissance (dev)
tools -- go in Tools/, then type 'make' there.

To make sure all works, go in Examples/Applications/, and compile (by
typing 'make') any application you want there, and test that it works.

To learn about Renaissance, look into Documentation/, and to the
example applications in Examples/Applications/.
