<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window title="GSAutoLayoutHBox Demo" x="300" y="300">
      <vbox>
	<hbox type="proportional" halign="center">
	  <button title="Add view" action="addViewToHBox:" target="#NSOwner" halign="wexpand" />
	  <button title="Remove view" action="removeViewFromHBox:" target="#NSOwner" halign="wexpand" />
	</hbox>
	<scrollView width="200" height="100">
	  <hbox id="hbox">
	    <colorWell width="50" height="50" />
	  </hbox>
	</scrollView>
      </vbox>
    </window>
  </objects>

  <connectors>
    <!-- executes [#NSOwner -setHbox: #hbox]; -->
    <outlet source="#NSOwner" target="#hbox" key="hbox" />
  </connectors>
</gsmarkup>
