<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window title="GSAutoLayoutVBox Demo" x="100" y="300">
      <vbox>
	<vbox type="proportional" halign="center">
	  <button title="Add view" action="addViewToVBox:" target="#NSOwner" halign="wexpand" />
	  <button title="Remove view" action="removeViewFromVBox:" target="#NSOwner" halign="wexpand" />
	</vbox>
	<scrollView width="100" height="200">
	  <vbox id="vbox">
	    <colorWell width="50" height="50" />
	  </vbox>
	</scrollView>
      </vbox>
    </window>
  </objects>

  <connectors>
    <!-- executes [#NSOwner -setVbox: #vbox]; -->
    <outlet source="#NSOwner" target="#vbox" key="vbox" />
  </connectors>
</gsmarkup>
