{\rtf1\ansi{\fonttbl\f0\fswiss Helvetica;}
\pard\plain\ql\f0\fs28 An example TextEditor for GNUstep and Renaissance\par
\pard\plain\ql\f0\fs24 Copyright (c) 2000, 2003 Free Software Foundation, Inc.\par
\pard\plain\ql\f0\fs24 \par
\pard\plain\ql\f0\fs24 Original Author: Fred Kiefer <fredkiefer@gmx.de>\par
\pard\plain\ql\f0\fs24 \par
\pard\plain\ql\f0\fs24 Ported to MacOS X using Renaissance by Rodolfo W. Zitellini\par
\pard\plain\ql\f0\fs24 \par
\pard\plain\ql\f0\fs24 For more information on Renaissance:\par
\pard\plain\ql\f0\fs24 http://www.gnustep.it/Renaissance\par
\pard\plain\ql\f0\fs24 \par
\pard\plain\ql\f0\fs24 The GNUstep Project Homepage:\par
\pard\plain\ql\f0\fs24 http://www.gnustep.org}