{
#ifdef GNUSTEP
  ApplicationName = Ink;
  ApplicationDescription = "An Example TextEditor for GNUstep and Renaissance";
  ApplicationRelease = "Renaissance Version 0.2, Apr 12 2003";
  Authors = (
	     "Fred Kiefer <fredkiefer@gmx.de>",
	     "Rodolfo W. Zitellini <xhero@libero.it>"
	     );
  Copyright = "Copyright (c) 2000, 2003 Free Software Foundation, Inc.";
  CopyrightDescription = "This program is released under the GNU General Public License";
#else /* APPLE */
  CFBundleGetInfoString = "An Example TextEditor for GNUstep and Renaissance";
  CFBundleShortVersionString = "Renaissance Version 0.2, Apr 12 2003";
  NSHumanReadableCopyright = "This program is released under the GNU General Public License"; 
#endif

  NSTypes = (
  {
    NSName = "rtf";
    NSHumanReadableName = "RTF Document";
    NSDOSExtensions = ("rtf");
    NSUnixExtensions = ("rtf");
    NSMIMETypes = ("text/rtf");
    NSDocumentClass = Document;
#ifdef GNUSTEP
    NSIcon = FileIcon_rtf.tiff;
#else /* APPLE */
    NSIcon = FileIcon_rtf.icns;
#endif
    NSRole = Editor;
  },
  
  {
    NSName = "rtfd";
    NSHumanReadableName = "RTFD Document";
    NSDOSExtensions = ("rtfd");
    NSUnixExtensions = ("rtfd");
    NSDocumentClass = Document;
#ifdef GNUSTEP
    NSIcon = FileIcon_rtfd.tiff;
#else /* APPLE */
    NSIcon = FileIcon_rtf.icns;
#endif
    NSRole = Editor;
  },
    
  {
    NSName = "text";
    NSHumanReadableName = "Text Document";
    NSDOSExtensions = ("txt");
    NSUnixExtensions = ("txt");
    NSMIMETypes = ("text/plain");
    NSDocumentClass = Document;
#ifdef GNUSTEP
    NSIcon = FileIcon_txt.tiff;
#endif
    NSRole = Editor;
  }
  );
}
