<?xml version="1.0"?>
<!DOCTYPE gsmarkup SYSTEM "../Documentation/gsmarkup.dtd">
<gsmarkup>
  
  <objects>
    <menu type="main">
      
      <menu title="Info">
	<menuItem title="Info Panel..." action="orderFrontStandardInfoPanel:"/>
	<menuItem title="Help..." action="orderFrontHelpPanel:"/>
      </menu>
      
      <menu title="Document">
      	<menuItem title="Open Document" action="openDocument:" key="o"/>
	<menuItem title="New Document" action="newDocument:" key="n"/>
	<menuItem title="Save" action="saveDocument:" key="s"/>
	<menuItem title="Save To..." action="saveDocumentTo:" key="t"/>
	<menuItem title="Save As..." action="saveDocumentAs:" key="S"/>
	<menuItem title="Save All" action="saveDocumentAll:"/>
	<menuItem title="Revert to Saved" action="revertDocumentToSaved:" key="u"/>
	<menuItem title="Close" action="performClose:"/>
	<menuItem title="Insert File..." action="insertFile:"/>
      </menu>
      
      <menu title="Edit">
	<menuItem title="Cut" action="cut:" key="x"/>
	<menuItem title="Copy" action="copy:" key="c"/>
	<menuItem title="Paste" action="paste:" key="v"/>
	<menuItem title="Select All" action="selectAll:" key="a"/>
      </menu>
      
      <menu title="Format" type="font">
      	<menuItem title="Underline" action="underline:"/>
	<menu title="Baseline">
	  <menuItem title="Superscript" action="superscript:"/>
	  <menuItem title="Subscript" action="subscript:"/>
	  <menuItem title="Unscript" action="unscript:"/>
	</menu>
	<menuItem title="Color" action="orderFrontColorPanel:" key="c"/>
	<menuItem title="Copy Font" action="copyFont:" key="3"/>
	<menuItem title="Paste Font" action="pasteFont:" key="4"/>
      </menu>
      
      <menu title="Text">
      	<menuItem title="Align Left" action="alignLeft:" key="{"/> 
	<menuItem title="Center" action="alignCenter:" key="-"/>
	<menuItem title="Align Right" action="alignRight:" key="}"/>
	<menuItem title="Toggle Ruler" action="toggleRuler:"/>
	<menuItem title="Copy Ruler" action="copyRuler:" key="1"/>
	<menuItem title="Paste Ruler" action="unscript:" key="2"/>
      </menu>
      
      <menu title="Print">
      	<menuItem title="Print" action="printDocument:" key="p"/>
	<menuItem title="Setup Printer" action="runPageLayout:" key="P"/>
	<menuItem title="Spell Check" action="checkSpelling:" key="C"/>
	<menuItem title="Spell Panel" action="showGuessPanel:" key="c"/>
      </menu>
      
      <menu title="Windows" type="windows">
	<menuItem title="Arrange" action="arrangeInFront:"/>
	<menuItem title="Miniaturize" action="performMiniaturize:" key="m"/>
	<menuItem title="Close" action="performClose:" key="w"/>
      </menu>
      
      <menu title="Services" type="services"/>
      
      <menuItem title="Hide" action="hide:" key="h"/>
      <menuItem title="Quit" action="terminate:" key="q"/>
    </menu>
  </objects>

</gsmarkup>
