<?xml version="1.0"?>
<!DOCTYPE gsmarkup SYSTEM "../Documentation/gsmarkup.dtd">
<gsmarkup>
  
  <objects>
    <menu type="main">
      
      <menu title="Ink" type="apple">
	<menuItem title="About Ink..." action="orderFrontStandardAboutPanel:"/>
	<menuSeparator/>
	<menu title="Services" type="services"/>
        <menuSeparator/>
        <menuItem title="Hide Ink" action="hide:" keyEquivalent="h"/>
        <menuItem title="Hide Others" action="hideOtherApplications:"/>
        <menuItem title="Show All" action="unhideAllApplications:"/>
        <menuSeparator/>
        <menuItem title="Quit Ink" action="terminate:" keyEquivalent="q"/>
      </menu>
      
      <menu title="File">
	<menuItem title="New Document" action="newDocument:" keyEquivalent="n"/>
      	<menuItem title="Open Document..." action="openDocument:" keyEquivalent="o"/>
	<menuSeparator/>
	<menuItem title="Close" action="close:"/>
	<menuItem title="Save" action="saveDocument:" keyEquivalent="s"/>
	<menuItem title="Save To..." action="saveDocumentTo:" keyEquivalent="t"/>
	<menuItem title="Save As..." action="saveDocumentAs:" keyEquivalent="S"/>
	<menuItem title="Save All" action="saveDocumentAll:"/>
	<menuItem title="Revert to Saved" action="revertDocumentToSaved:" keyEquivalent="u"/>
	<menuSeparator/>
	<menuItem title="Insert File..." action="insertFile:"/>
	<menuSeparator/>
 	<menuItem title="Setup Printer..." action="runPageLayout:"/>
      	<menuItem title="Print..." action="printDocument:" keyEquivalent="p"/>
      </menu>
      
      <menu title="Edit">
	<menuItem title="Undo" action="undo:" keyEquivalent="z"/>
	<menuItem title="Redo" action="redo:" keyEquivalent="Z"/>
	<menuSeparator/>
	<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
	<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
	<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
	<menuItem title="Delete" action="delete:"/>
	<menuItem title="Select All" action="selectAll:" keyEquivalent="a"/>
	<menuSeparator/>
	<menu title="Spelling">
	  <menuItem title="Spell Check" action="checkSpelling:" keyEquivalent=":"/>
	  <menuItem title="Spell Panel..." action="showGuessPanel:" keyEquivalent=";"/>
	</menu>
      </menu>
      
      <menu title="Format">
	<menu title="Font" type="font"/>
	<menu title="Text">
	  <menuItem title="Align Left" action="alignLeft:" keyEquivalent="{"/> 
	  <menuItem title="Center" action="alignCenter:" keyEquivalent="-"/>
	  <menuItem title="Align Right" action="alignRight:" keyEquivalent="}"/>
	</menu>
	<menuSeparator/>
	<menuItem title="Toggle Ruler" action="toggleRuler:"/>
	<menuItem title="Copy Ruler" action="copyRuler:" keyEquivalent="1"/>
	<menuItem title="Paste Ruler" action="unscript:" keyEquivalent="2"/>
      </menu>
      
      <menu title="Windows" type="windows">
	<menuItem title="Arrange" action="arrangeInFront:"/>
	<menuItem title="Miniaturize" action="performMiniaturize:" keyEquivalent="m"/>
	<menuItem title="Close" action="performClose:" keyEquivalent="w"/>
      </menu>
      
      <menu title="Help">
	<menuItem title="Ink Help" action="showHelp:" keyEquivalent="?"/>
      </menu>
    </menu>
  </objects>

</gsmarkup>
