<?xml version="1.0"?>
<!DOCTYPE gsmarkup SYSTEM "../Documentation/gsmarkup.dtd">
<gsmarkup>
  
  <objects>
    <menu type="main">
      
      <menu title="Info">
	<menuItem title="Info Panel..." action="orderFrontStandardInfoPanel:"/>
	<menuItem title="Help..." action="orderFrontHelpPanel:"/>
      </menu>
      
      <menu title="Document">
      	<menuItem title="Open Document" action="openDocument:" keyEquivalent="o"/>
	<menuItem title="New Document" action="newDocument:" keyEquivalent="n"/>
	<menuItem title="Save" action="saveDocument:" keyEquivalent="s"/>
	<menuItem title="Save To..." action="saveDocumentTo:" keyEquivalent="t"/>
	<menuItem title="Save As..." action="saveDocumentAs:" keyEquivalent="S"/>
	<menuItem title="Save All" action="saveDocumentAll:"/>
	<menuItem title="Revert to Saved" action="revertDocumentToSaved:" keyEquivalent="u"/>
	<menuItem title="Close" action="performClose:"/>
	<menuItem title="Insert File..." action="insertFile:"/>
      </menu>
      
      <menu title="Edit">
	<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
	<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
	<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
	<menuItem title="Select All" action="selectAll:" keyEquivalent="a"/>
      </menu>
      
      <menu title="Format" type="font">
      	<menuItem title="Underline" action="underline:"/>
	<menu title="Baseline">
	  <menuItem title="Superscript" action="superscript:"/>
	  <menuItem title="Subscript" action="subscript:"/>
	  <menuItem title="Unscript" action="unscript:"/>
	</menu>
	<menuItem title="Color" action="orderFrontColorPanel:" keyEquivalent="c"/>
	<menuItem title="Copy Font" action="copyFont:" keyEquivalent="3"/>
	<menuItem title="Paste Font" action="pasteFont:" keyEquivalent="4"/>
      </menu>
      
      <menu title="Text">
      	<menuItem title="Align Left" action="alignLeft:" keyEquivalent="{"/> 
	<menuItem title="Center" action="alignCenter:" keyEquivalent="-"/>
	<menuItem title="Align Right" action="alignRight:" keyEquivalent="}"/>
	<menuItem title="Toggle Ruler" action="toggleRuler:"/>
	<menuItem title="Copy Ruler" action="copyRuler:" keyEquivalent="1"/>
	<menuItem title="Paste Ruler" action="unscript:" keyEquivalent="2"/>
      </menu>
      
      <menu title="Print">
      	<menuItem title="Print" action="printDocument:" keyEquivalent="p"/>
	<menuItem title="Setup Printer" action="runPageLayout:" keyEquivalent="P"/>
	<menuItem title="Spell Check" action="checkSpelling:" keyEquivalent="C"/>
	<menuItem title="Spell Panel" action="showGuessPanel:" keyEquivalent="c"/>
      </menu>
      
      <menu title="Windows" type="windows">
	<menuItem title="Arrange" action="arrangeInFront:"/>
	<menuItem title="Miniaturize" action="performMiniaturize:" keyEquivalent="m"/>
	<menuItem title="Close" action="performClose:" keyEquivalent="w"/>
      </menu>
      
      <menu title="Services" type="services"/>
      
      <menuItem title="Hide" action="hide:" keyEquivalent="h"/>
      <menuItem title="Quit" action="terminate:" keyEquivalent="q"/>
    </menu>
  </objects>

</gsmarkup>
