<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

  <window title="Button Types" closable="no">

      <vbox>
	<box title="Text buttons">
	<hbox type="proportional">
	  <box title="Momentary buttons">
	    <vbox>
	      <button title="momentaryPushIn" type="momentaryPushIn" halign="wexpand" />
	      <button title="momentaryChange" alternateTitle="Pushed!" type="momentaryChange" halign="wexpand" />
	    </vbox>
	  </box>
	  <box title="Toggle buttons">
	    <vbox>
	      <button title="pushOnPushOff" type="pushOnPushOff" halign="wexpand" />
	      <button title="toggle" alternateTitle="Pushed!" type="toggle" halign="wexpand" />
	    </vbox>
	  </box>
	  <box title="Stock buttons" valign="wexpand">
	    <vbox>
	      <button title="switch button" type="switch" halign="wexpand" />
	      <vspace />
	    </vbox>
	  </box>
	</hbox>
	</box>

	<box title="Image buttons">
	<hbox type="proportional">
	      <button image="NSApplicationIcon" imagePosition="above" title="momentaryPushIn" type="momentaryPushIn" />
	      <button image="NSApplicationIcon" imagePosition="above" title="pushOnPushOff" type="pushOnPushOff" />
	</hbox>
	</box>

	<button title="Click here to quit" action="terminate:" />
      </vbox>

  </window>

</objects>

</gsmarkup>
