<?xml version="1.0"?>
<gsmarkup>

  <objects>
    
    <!-- Test that by using a instanceOf="xxx" attribute we can create an
         instance of a subclass -->
    <window instanceOf="NSPanel" id="window">
      <!-- A hack to display the class of the window without
           writing any code :-) -->
      <button title="#window.className" width="200" height="100" />
      
      <!-- The following was the original code, but apparently the Mac
           OS X key-value coding is buggy and #window.class doens't work. :-( 
           -->
      <!-- <button title="#window.class.description" width="200" height="100" /> -->

    </window>
    
  </objects>

</gsmarkup>
