<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

  <objects>

    <window title="Fonts 1" closable="no">
      <vbox>
	<label font="Tiny">Tiny</label>
	<label font="tiny">tiny</label>
	<label font="Small">Small</label>
	<label font="small">small</label>
	<label font="medium">medium</label>
	<label font="big">big</label>
	<label font="Big">Big</label>
	<label font="huge">huge</label>
	<label font="Huge">Huge</label>
      </vbox>
    </window>

    <window title="Fonts 2" closable="no">
      <vbox>
	<label font="0.1">0.1</label>
	<label font="0.2">0.2</label>
	<label font="0.3">0.3</label>
	<label font="0.4">0.4</label>
	<label font="0.5">0.5</label>
	<label font="0.6">0.6</label>
	<label font="0.7">0.7</label>
	<label font="0.8">0.8</label>
	<label font="0.9">0.9</label>
	<label font="1.0">1.0</label>
	<label font="1.1">1.1</label>
	<label font="1.2">1.2</label>
	<label font="1.3">1.3</label>
	<label font="1.4">1.4</label>
	<label font="1.5">1.5</label>
	<label font="1.6">1.6</label>
	<label font="1.7">1.7</label>
	<label font="1.8">1.8</label>
	<label font="1.9">1.9</label>
	<label font="2.0">2.0</label>
	<label font="2.1">2.1</label>
	<label font="2.2">2.2</label>
	<label font="2.3">2.3</label>
	<label font="2.4">2.4</label>
	<label font="2.5">2.5</label>
	<label font="2.6">2.6</label>
	<label font="2.7">2.7</label>
	<label font="2.8">2.8</label>
	<label font="2.9">2.9</label>
	<label font="3.0">3.0</label>
      </vbox>
    </window>

    <window title="Fonts 3" closable="no">
      <vbox>
	<label font="label">label</label>
	<label font="user">user</label>
	<label font="userFixedPitch">userFixedPitch</label>
	<label font="system">system</label>
	<label font="boldSystem">boldSystem</label>
	<label font="message">message</label>
	<label font="menu">menu</label>
	<label font="toolTips">toolTips</label>
	<label font="titleBar">titleBar</label>
	<label font="palette">palette</label>
      </vbox>
    </window>

    <window title="Fonts 4" closable="no">
      <vbox>
	<label font="user small">user small</label>
	<label font="boldSystem medium">boldSystem medium</label>
	<label font="userFixedPitch big">userFixedPitch big</label>
	<label font="message 1.5">message 1.5</label>
	<label font="label huge">label huge</label>
	<label font="Huge userFixedPitch">Huge userFixedPitch</label>
      </vbox>
    </window>

    
  </objects>
  
</gsmarkup>