<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window title="hbox demo">
      <!-- Force it to expand so that you can change the window size
           and see the effect.  -->
      <hbox type="proportional" halign="expand">
	<colorWell width="50" height="50" color="000000" />
	<colorWell width="50" height="50" color="FFFFFF" proportion="1.5" />
	<hspace />
	<colorWell width="50" height="50" color="AAAA00" proportion="1.5" />
	<colorWell width="50" height="50" color="red" />
      </hbox>
    </window>
  </objects>
</gsmarkup>
