<?xml version="1.0"?>
<!DOCTYPE gsmarkup SYSTEM "../Documentation/gsmarkup.dtd">
<gsmarkup>
  
  <objects>
    <menu type="main">

      <menuItem title="Options">
	<menu>
	  <!-- you need to add actions, and set the menuItem on/off
	  manually in the actions for this to tick/untick -->
	  <menuItem title="Full Headers" state="on"/> 
	  <menuItem title="Hide spam" state="on"/>
	</menu>
      </menuItem>

      <menuItem title="Hide" action="hide:" key="h" />
      <menuItem title="Quit" action="terminate:" key="q" />
    </menu>
  </objects>

</gsmarkup>
