<?xml version="1.0"?>
<!DOCTYPE gsmarkup SYSTEM "../Documentation/gsmarkup.dtd">
<gsmarkup>
  
  <objects>
    <menu type="main">

      <menu title="Options">
        <!-- you need to add actions, and set the menuItem on/off
             manually in the actions for this to tick/untick -->
        <menuItem title="Full Headers" state="on"/> 
        <menuItem title="Hide spam" state="on"/>
      </menu>

      <menuItem title="Hide" action="hide:" keyEquivalent="h" />
      <menuItem title="Quit" action="terminate:" keyEquivalent="q" />
    </menu>
  </objects>

</gsmarkup>
