<?xml version="1.0"?>
<!DOCTYPE gsmarkup SYSTEM "../Documentation/gsmarkup.dtd">
<gsmarkup>
  
  <objects>
    <menu type="main">
      
      <menu title="Info">
	<menuItem title="Info Panel..." action="orderFrontStandardInfoPanel:"/>
	<menuItem title="Preferences..." action="runPreferencesPanel:"/>
	<menuItem title="Help..." action="orderFrontHelpPanel:"/>
      </menu>
      
      <menu title="Document">
	<menuItem title="New Finger Window" action="startNewFingerWindow:"
		  keyEquivalent="n"/>
	<menuItem title="Save Results As..." action="saveResults:" keyEquivalent="s"/>
	<menuItem title="Reset Results" action="resetResults:"/>
      </menu>

      <menu title="Edit">
	<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
	<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
	<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
	<menuItem title="SelectAll" action="selectAll:" keyEquivalent="a"/>
      </menu>

      <menu title="Services" type="services"/>
      
      <menu title="Windows" type="windows">
	<menuItem title="Arrange" action="arrangeInFront:"/>
	<menuItem title="Miniaturize" action="performMiniaturize:" keyEquivalent="m"/>
	<menuItem title="Close" action="performClose:" keyEquivalent="w"/>
      </menu>

      <menuItem title="Hide" action="hide:" keyEquivalent="h"/>
      <menuItem title="Quit" action="terminate:" keyEquivalent="q"/>
    </menu>
  </objects>

</gsmarkup>
