<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <panel title="Alert Panel" minWidth="300" minHeight="200">
      <vbox>
	<vspace />
	<hbox border="20">
	  <label border="10" font="big">
	    Do you like pear cakes ?
	  </label>
	</hbox>
	<vspace />
	<boxSeparator />
	<hbox>
	  <hspace />
	  <hbox halign="right" type="proportional" border="5">
	    <!-- FIXME: This hspace a hack to get a minimum layout unit
		 for the proportional box; it should be possible
		 to specify it in the hbox! -->
	    <hspace width="50" />
	    <button title="Yes" halign="wexpand" />
	    <button title="No" halign="wexpand" />
	    <button title="Quit" action="terminate:" halign="wexpand" />
	  </hbox>
	</hbox>
      </vbox>
    </panel>
  </objects>
</gsmarkup>
