<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <panel title="Alert Panel">
      <vbox>
	
	<hbox border="5">
	  <image name="NSApplicationIcon" />
	  <label font="huge">Alert!</label>
	  <hspace />
	</hbox>

	<hbox border="30">
	  <label font="big" hborder="50">Do you like oranges ?</label>
	</hbox>

	<boxSeparator />

	<hbox halign="right" type="proportional" border="5">
	  <!-- FIXME: This hspace a hack to get a minimum layout unit
	       for the proportional box; it should be possible
	       to specify it in the hbox! -->
	  <hspace width="50" />
	  <button title="Yes" halign="wexpand" />
	  <button title="No" halign="wexpand" />
	  <button title="Quit" action="terminate:" halign="wexpand" />
	</hbox>

      </vbox>
    </panel>
  </objects>
</gsmarkup>
