<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

  <objects>

    <window title="Login">
      <vbox>
	<box title="Insert your Login details">
	  
	  <!-- Here we really miss a grid/table layout container.
	       This is sort of a temporary solution using boxes. -->
	  <vbox>
	    <hbox>
	      <label>Login:</label>
	      <textField width="200" id="text" nextKeyView="#secure" />
	    </hbox>
	    
	    <hbox>
	      <label>Password:</label>
	      <secureTextField width="200" id="secure" nextKeyView="#go" />
	    </hbox>

	    <hbox halign="right">
	      <button title="Submit" action="dummyAction:" target="#NSOwner" id="go" nextKeyView="#text" />
	    </hbox>
	  </vbox>
	  
	</box>
      </vbox>
    </window>
    
  </objects>

</gsmarkup>
