<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window title="splitView-autosaveName" autosaveName="email like window demo">
      <vbox>

	<splitView vertical="yes" autosaveName="email like demo">
	  
	  <vbox>
	    <label>Inbox</label>
	    <label>Drafts</label>
	    <label>Sent</label>
	    <label>Trash</label>
	    <vspace />
	  </vbox>
	  
	  <vbox>
	    <hbox><label>To:</label><textField /></hbox>
	    <hbox><label>Subject:</label><textField /></hbox>
	    <scrollView width="400" height="300">
	      <textView />
	    </scrollView>
	  </vbox>

	</splitView>

      </vbox>
    </window>
  </objects>
</gsmarkup>
