<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

	<objects>

  	<window title="Bindings Test" closable="no">
	   	<hbox>
				<label>Age:</label>
  			<textField id="ageField">20</textField>
	    	<stepper id="ageStepper" autorepeat="yes" maxValue="99" />
			</hbox>
  	</window>

	</objects>
	<connectors>
		<bind source="#ageStepper" label="value" target="#ageField"   key="intValue" />
		<bind source="#ageField"   label="value" target="#ageStepper" key="intValue" />
	</connectors>
</gsmarkup>
