<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window title="vbox demo">
      <!-- Force it to expand so that you can change the window size
           and see the effect.  -->
      <vbox valign="expand">
	<colorWell width="50" height="50" color="000000" />
	<colorWell width="50" height="50" color="FFFFFF" />
	<vspace />
	<colorWell width="50" height="50" color="FF0000" />
	<colorWell width="50" height="50" color="AAAA00" />
      </vbox>
    </window>
  </objects>
</gsmarkup>
