<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window title="vbox demo">
      <!-- Force it to expand so that you can change the window size
           and see the effect.  -->
      <vbox type="proportional" valign="expand">
	<colorWell width="50" height="50" color="000000" />
	<colorWell width="50" height="50" color="FFFFFF" proportion="1.5" />
	<vspace />
	<colorWell width="50" height="50" color="AAAA00" proportion="1.5" />
	<colorWell width="50" height="50" color="red" />
      </vbox>
    </window>
  </objects>
</gsmarkup>
