<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>
    <window title="proportional vbox demo">
      <hbox>
	<!-- Force it to expand so that you can change the window size
             and see the effect.  -->
	<vbox type="proportional" valign="expand">
	  <colorWell width="50" height="50" color="000000" valign="top" />
	  <colorWell width="50" height="50" color="FFFFFF" proportion="1.5" valign="top" />
	  <vspace />
	  <colorWell width="50" height="50" color="7777FF" proportion="1.5" valign="top" />
	  <colorWell width="50" height="50" color="red" valign="top" />
	</vbox>
	<vbox type="proportional" valign="expand">
	  <colorWell width="50" height="50" color="000000" valign="center" />
	  <colorWell width="50" height="50" color="FFFFFF" proportion="1.5" valign="center" />
	  <vspace />
	  <colorWell width="50" height="50" color="7777FF" proportion="1.5" valign="center" />
	  <colorWell width="50" height="50" color="red" valign="center" />
	</vbox>
	<vbox type="proportional" valign="expand">
	  <colorWell width="50" height="50" color="000000" valign="bottom" />
	  <colorWell width="50" height="50" color="FFFFFF" proportion="1.5" valign="bottom" />
	  <vspace />
	  <colorWell width="50" height="50" color="7777FF" proportion="1.5" valign="bottom" />
	  <colorWell width="50" height="50" color="red" valign="bottom" />
	</vbox>
	<vbox type="proportional" valign="expand">
	  <colorWell width="50" height="50" color="000000" valign="expand" />
	  <colorWell width="50" height="50" color="FFFFFF" proportion="1.5" valign="expand" />
	  <vspace />
	  <colorWell width="50" height="50" color="7777FF" proportion="1.5" valign="expand" />
	  <colorWell width="50" height="50" color="red" valign="expand" />
	</vbox>
      </hbox>
    </window>
  </objects>
</gsmarkup>
