<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <!-- application menu -->
    <menu type="main">

      <menuItem title="Info..." action="orderFrontStandardInfoPanel:"/>

      <menu title="Edit">
	<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
	<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
	<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
	<menuItem title="SelectAll" action="selectAll:" keyEquivalent="a"/>
      </menu>

      <menu title="Services" type="services"/>

      <menuItem title="Hide" action="hide:" keyEquivalent="h"/>
      <menuItem title="Quit" action="terminate:" keyEquivalent="q"/>
    </menu>
  </objects>
</gsmarkup>
