<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <menu type="main">

      <menu title="CurrencyConverter" type="apple">
	<menuItem title="About CurrencyConverter" 
		  action="orderFrontStandardAboutPanel:"/>
	<menuSeparator/>
	
	<menu title="Services" type="services"/>
	
	<menuSeparator/>
	
	<menuItem title="Hide CurrencyConverter" action="hide:" key="h"/>
	<menuItem title="Hide Others" action="hideOtherApplications:"/>
	<menuItem title="Show All" action="unhideAllApplications:"/>
	
	<menuSeparator/>
	
	<menuItem title="Quit CurrencyConverter" action="terminate:" key="q"/>
      </menu>

      <menu title="Edit">
	<menuItem title="Cut" action="cut:" key="x"/>
	<menuItem title="Copy" action="copy:" key="c"/>
	<menuItem title="Paste" action="paste:" key="v"/>
	<menuItem title="Delete" action="delete:"/>
	<menuItem title="Select All" action="selectAll:" key="a"/>
      </menu>
      
      <menu title="Window" type="windows">
	<menuItem title="Minimize Window" action="performMiniaturize:"
		  key="m"/>
	<menuSeparator/>
	<menuItem title="Bring All to Front" action="arrangeInFront:"/>
      </menu>
    </menu>
  </objects>
</gsmarkup>
