<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<!-- Remove any menu items and submenus which you don't need.  Add any
     menu items and submenus which you need.  -->

<gsmarkup>
  <objects>

    <menu type="main">

      <menuItem title="Info">
	<menu>
	  <menuItem title="Info Panel..." 
		    action="orderFrontStandardInfoPanel:"/>
	  <menuItem title="Legal..." action=""/>
	  <menuItem title="Preferences..." action=""/>
	  <menuItem title="Help..." action="orderFrontHelpPanel:" key="?"/>
	</menu>
      </menuItem>

      <menuItem title="Document">
	<menu>
	  <menuItem title="Open" action="" key="o"/>
	  <menuItem title="New" action="" key="n"/>
	  <menuItem title="Save" action="" key="s"/>
	  <menuItem title="Save As..." action="" key="S"/>
	  <menuItem title="Save To..." action="t"/>
	  <menuItem title="Save All" action=""/>
	  <menuItem title="Revert to Saved" action="u"/>
	  <menuItem title="Close" action=""/>
	</menu>
      </menuItem>

      <menuItem title="Edit">
	<menu>
	  <menuItem title="Cut" action="cut:" key="x"/>
	  <menuItem title="Copy" action="copy:" key="c"/>
	  <menuItem title="Paste" action="paste:" key="v"/>
	  <menuItem title="Find">
	    <menu>
	      <menuItem title="Find Panel..." action="" key="f"/>
	      <menuItem title="Find Next" action="" key="g"/>
	      <menuItem title="Find Previous" action="" key="d"/>
	    </menu>
	  </menuItem>
	  <menuItem title="Spell Panel..." action="showGuessPanel:" key=":"/>
	  <menuItem title="Spell Check" action="checkSpelling:" key=";"/>
	  <menuItem title="Delete" action="delete:" key=""/>
	  <menuItem title="SelectAll" action="selectAll:" key="a"/>
	</menu>
      </menuItem>

      <menuItem title="Format">
	<menu>
	  <menuItem title="Font">
	    <menu>
	      <menuItem title="Font Panel..." action="orderFrontFontPanel:" 
			key="t"/>
	      <menuItem title="Bold" action="addFontTrait:" key="b" tag="2"/>
	      <menuItem title="Italic" action="addFontTrait:" key="i" tag="1"/>
	      <menuItem title="Heavier" action="modifyFont:" tag="6"/>
	      <menuItem title="Lighter" action="modifyFont:" tag="7"/>
	      <menuItem title="Larger" action="modifyFont:" tag="4"/>
	      <menuItem title="Smaller" action="modifyFont:" tag="3"/>
	      <menuItem title="Copy Font" action="copyFont:" key="3"/>
	      <menuItem title="Paste Font" action="pasteFont:" key="4"/>
	    </menu>
	  </menuItem>
	  <menuItem title="Baseline">
	    <menu>
	      <menuItem title="Superscript" action="superscript:"/>
	      <menuItem title="Subcript" action="subscript:"/>
	      <menuItem title="Unscript" action="unscript:"/>
	    </menu>
	  </menuItem>
	  <menuItem title="Text">
	    <menu>
	      <menuItem title="Align Left" action="alignLeft:" key="{"/>
	      <menuItem title="Center" action="center:" key="-"/>
	      <menuItem title="Align Right" action="alignRight:" key="}"/>
	      <menuItem title="Toggle Ruler" action="toggleRuler:" key="r"/>
	      <menuItem title="Copy Ruler" action="copyRuler:" key="1"/>
	      <menuItem title="Paste Ruler" action="PasteRuler:" key="2"/>
	    </menu>
	  </menuItem>
	  <menuItem title="Color" action="orderFrontColorPanel:"/>
	  <menuItem title="Underline" action="underline:"/>
	  <menuItem title="Page Layout" action="pageLayout:" key="P"/>
	</menu>
      </menuItem>

      <menuItem title="Windows">
	<menu>
	  <menuItem title="Arrange In Front" action="arrangeInFront:"/>
	  <menuItem title="Miniaturize Window" action="performMiniaturize:" key="m"/>
	  <menuItem title="Close Window" action="performClose:" key="w"/>
	</menu>
      </menuItem>

      <menuItem title="Print" action="" key="p"/>

      <menuItem title="Services">
	<menu type="services"/>
      </menuItem>

      <menuItem title="Hide" action="hide:" key="h"/>
      <menuItem title="Quit" action="terminate:" key="q"/>
    </menu>
  </objects>
</gsmarkup>
