<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<!-- Remove any menu items and submenus which you don't need.  Add any
     menu items and submenus which you need.  -->

<gsmarkup>
  <objects>

    <menu type="main">

      <menu title="Info">
	<menuItem title="Info Panel..." 
		  action="orderFrontStandardInfoPanel:"/>
	<menuItem title="Preferences..." action=""/>
	<menuItem title="Help..." action="orderFrontHelpPanel:" keyEquivalent="?"/>
      </menu>

      <menu title="Document">
	<menuItem title="Open" action="" keyEquivalent="o"/>
	<menuItem title="New" action="" keyEquivalent="n"/>
	<menuItem title="Save" action="" keyEquivalent="s"/>
	<menuItem title="Save As..." action="" keyEquivalent="S"/>
	<menuItem title="Save To..." action="t"/>
	<menuItem title="Save All" action=""/>
	<menuItem title="Revert to Saved" action="" keyEquivalent="u"/>
	<menuItem title="Close" action=""/>
	<menuItem title="Page Layout..." action="pageLayout:" keyEquivalent="P"/>
        <menuItem title="Print" action="print:" keyEquivalent="p"/>
      </menu>

      <menu title="Edit">
	<menuItem title="Undo" action="undo:" keyEquivalent="z"/>
	<menuItem title="Redo" action="redo:" keyEquivalent="Z"/>
	<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
	<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
	<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
	<menuItem title="Delete" action="delete:" keyEquivalent=""/>
	<menuItem title="SelectAll" action="selectAll:" keyEquivalent="a"/>
      </menu>

      <menu title="Windows">
	<menuItem title="Arrange In Front" action="arrangeInFront:"/>
	<menuItem title="Miniaturize Window" action="performMiniaturize:" 
		  keyEquivalent="m"/>
	<menuItem title="Close Window" action="performClose:" keyEquivalent="w"/>
      </menu>

      <menu title="Services" type="services"/>

      <menuItem title="Hide" action="hide:" keyEquivalent="h"/>
      <menuItem title="Quit" action="terminate:" keyEquivalent="q"/>
    </menu>
  </objects>
</gsmarkup>
