<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <menu type="main">

      <menu title="MyApplication" type="apple">
        <menuItem title="About MyApplication" 
		  action="orderFrontStandardAboutPanel:"/>
        <menuSeparator/>
        <menuItem title="Preferences..." action="runPreferencesPanel:"/>
        <menu title="Services" type="services"/>
        <menuSeparator/>
        <menuItem title="Hide MyApplication" action="hide:" keyEquivalent="h"/>
        <menuItem title="Hide Others" action="hideOtherApplications:"/>
        <menuItem title="Show All" action="unhideAllApplications:"/>
        <menuSeparator/>
        <menuItem title="Quit MyApplication" action="terminate:" keyEquivalent="q"/>
      </menu>
      
      <menu title="File">
        <menuItem title="New" action="" keyEquivalent="n"/>
	<menuItem title="Open..." action="" keyEquivalent="o"/>
	<menu title="Open Recent" type="openRecent">
	  <menuItem title="Clear menu" action=""/>
	</menu>
	<menuSeparator/>
	<menuItem title="Close" action="performClose:" keyEquivalent="w"/>
	<menuItem title="Save" action="" keyEquivalent="s"/>
	<menuItem title="Save As..." action="" keyEquivalent="S"/>
	<menuItem title="Revert" action=""/>
	<menuSeparator/>
	<menuItem title="Page Setup..." action="runPageLayout:" keyEquivalent="P"/>
	<menuItem title="Print..." action="print:" keyEquivalent="p"/>
      </menu>

      <menu title="Edit">
	<menuItem title="Undo" action="undo:" keyEquivalent="z"/>
	<menuItem title="Redo" action="redo:" keyEquivalent="Z"/>
	<menuSeparator/>
	<menuItem title="Cut" action="cut:" keyEquivalent="x"/>
	<menuItem title="Copy" action="copy:" keyEquivalent="c"/>
	<menuItem title="Paste" action="paste:" keyEquivalent="v"/>
	<menuItem title="Delete" action="delete:"/>
        <menuItem title="Select All" action="selectAll:" keyEquivalent="a"/>
      </menu>

      <menu title="Window" type="windows">
	<menuItem title="Close Window" action="performClose:" keyEquivalent="w"/>
        <menuItem title="Minimize Window" action="performMiniaturize:"
		  keyEquivalent="m"/>
        <menuSeparator/>
        <menuItem title="Bring All to Front" action="arrangeInFront:" keyEquivalent=""/>
      </menu>
      
      <menu title="Help">
	<menuItem title="MyApplication Help" action="showHelp:" keyEquivalent="?"/>
      </menu>
    </menu>
  </objects>
</gsmarkup>
