#
#  Copyright (C) 2002 Free Software Foundation, Inc.
#
#  Author: Nicola Pero <n.pero@mi.flashnet.it>
#
#  This file is part of GNUstep Renaissance.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# This file is only for advanced/perverse users.
 
# You can use this file to compile Markup as a standalone library.
# Type 'make -f GNUmakefile.standalone' and a libgnustep-markup.so
# will be built; headers will be installed into Markup/.  This is
# useful if you have your own tag library not related to gnustep-gui
# or AppKit, and that you want to use in a project that does not link
# against gnustep-gui or AppKit.  If you use libgnustep-markup, make
# sure you do not link libRenaissance as well - that wouldn't work.

# You normally want Markup to compiled as part of Renaissance; the
# standard GNUmakefile is used in that case - if that's what you are
# trying to do, please ignore this makefile!

MAKEFILE_NAME = GNUmakefile.standalone

include $(GNUSTEP_MAKEFILES)/common.make

LIBRARY_NAME = libgnustep-markup

include GNUmakefile.files

# Install the headers standalone
libgnustep-markup_HEADER_FILES_INSTALL_DIR = Markup

# Only for GNUstep.h on OSX
ADDITIONAL_INCLUDE_DIRS += -I../

ADDITIONAL_OBJCFLAGS = -Wall

# When compiled standalone, libgnustep-markup does not need
# gnustep-gui.
NEEDS_GUI = NO

include $(GNUSTEP_MAKEFILES)/library.make
