<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>

  <objects>
    <window title="Calculator" initialFirstResponder="#equal">
      <vbox halign="center">
	<hbox type="proportional" halign="expand">
	  <button title="CL" key="d"
		  action="clear:" target="#NSOwner" border="2" />
	  <!-- NB: in the following tag, align might need to be updated
	           for API changes. -->
          <!-- NB: editing the text field is not really implemented ... -->
	  <textField id="textField" halign="center" span="5" 
		     textAlignment="right" border="2" />
	</hbox>
	<hbox type="proportional" halign="expand">
	  <button title="*" tag="3" key="*"
		  action="operation:" target="#NSOwner" border="2" />

	  <button title="/" tag="4" key="/"
		  action="operation:" target="#NSOwner" border="2" />

	  <button title="SQR" key="s"
		  action="squareRoot:" target="#NSOwner" border="2" />

	  <button title="7" tag="7" key="7"
		  action="digit:" target="#NSOwner" border="2" />

	  <button title="8" tag="8" key="8"
		  action="digit:" target="#NSOwner" border="2" />

	  <button title="9" tag="9" key="9"
		  action="digit:" target="#NSOwner" border="2" />
	</hbox>

	<hbox type="proportional" halign="expand">
	  <button title="+" tag="1" key="+"
		  action="operation:" target="#NSOwner" border="2" />

	  <button title="-" tag="2" key="-"
		  action="operation:" target="#NSOwner" border="2" />

	  <button title="." key="."
		  action="decimalSeparator:" target="#NSOwner" border="2" />

	  <button title="4" tag="4" key="4"
		  action="digit:" target="#NSOwner" border="2" />

	  <button title="5" tag="5" key="5"
		  action="digit:" target="#NSOwner" border="2" />

	  <button title="6" tag="6" key="6"
		  action="digit:" target="#NSOwner" border="2" />
	</hbox>

	<hbox type="proportional" halign="expand">
	  <button title="=" id="equal" span="2" key="="
		  action="equal:" target="#NSOwner" border="2" />

	  <button title="0" tag="0" key="0"
		  action="digit:" target="#NSOwner" border="2" />

	  <button title="1" tag="1" key="1"
		  action="digit:" target="#NSOwner" border="2" />

	  <button title="2" tag="2" key="2"
		  action="digit:" target="#NSOwner" border="2" />

	  <button title="3" tag="3" key="3"
		  action="digit:" target="#NSOwner" border="2" />
	</hbox>
      </vbox>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#textField" key="textField" />
  </connectors>
</gsmarkup>
