<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <!-- application menu -->
    <menu type="main">

      <menu title="Calculator" type="apple">
	<menuItem title="About Calculator" 
		  action="orderFrontStandardAboutPanel:"/>
	<menuSeparator/>
	
	<menu title="Services" type="services"/>

	<menuSeparator/>
	
	<menuItem title="Hide Calculator" action="hide:" key="h"/>
	<menuItem title="Hide Others" action="hideOtherApplications:"/>
	<menuItem title="Show All" action="unhideAllApplications:"/>
	
	<menuSeparator/>
	
	<menuItem title="Quit Calculator" action="terminate:" key="q"/>
      </menu>
      
      <menu title="Edit">
<!--	<menuItem title="Cut" action="cut:" key="x"/> -->
	<menuItem title="Copy" action="copy:" key="c"/>
	<menuItem title="Paste" action="paste:" key="v"/>
<!-- 	<menuItem title="Delete" action="delete:"/> -->
	<menuItem title="Select All" action="selectAll:" key="a"/>
      </menu>
      
      <menu title="Window" type="windows">
	<menuItem title="Minimize Window" action="performMiniaturize:" 
		  key="m"/>
	<menuSeparator/>
	<menuItem title="Bring All to Front" action="arrangeInFront:" key=""/>
      </menu>
    </menu>
  </objects>
</gsmarkup>
