<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<!-- TODO: Finish this menu -->

<gsmarkup>
  <objects>

    <!-- application menu -->
    <menu type="main">

      <menuItem title="Info..." action="orderFrontStandardInfoPanel:" />

      <menu title="File">
	<!-- TODO: add keyEquivalents -->
	<menuItem title="New" action="newDocument:" />
	<menuItem title="Open" action="openDocument:" />
	<menuItem title="Save" action="saveDocument:" />
	<menuItem title="Save As" action="saveDocumentAs:" />
	<menuItem title="Save To" action="saveDocumentTo:" />
	<menuItem title="Save All" action="saveAllDocuments:" />
	<menuItem title="Close" action="closeDocument:" />
	<menuItem title="Revert" action="revertDocument:" />
	<menuItem title="Page Layout" action="runPageLayout:" />
	<menuItem title="Print" action="printDocument:" />
      </menu>

      <menu title="Edit">
	<menuItem title="Cut" action="cut:" keyEquivalent="x" />
	<menuItem title="Copy" action="copy:" keyEquivalent="c" />
	<menuItem title="Paste" action="paste:" keyEquivalent="v" />
	<menuItem title="SelectAll" action="selectAll:" keyEquivalent="a" />
	<menuItem title="Undo" action="undo:" />
	<menuItem title="Redo" action="redo:" />
      </menu>

      <menu title="Services" type="services" />
      
      <menuItem title="Hide" action="hide:" keyEquivalent="h" />
      <menuItem title="Quit" action="terminate:" keyEquivalent="q" />
    </menu>
  </objects>
</gsmarkup>
